<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .parent-cont{
        height: 100vh;
        width: 100vw;
        border: 2px red;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr ;
    }

    .box{
        border: 2px solid black;
        background-color: darkkhaki;
        margin: 5px;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }

    #id1{
        grid-column: 1/4;
        text-align: center;
        background-color: aqua;
    }
    
    #id2{
        grid-row: 2/4;
        background-color: yellowgreen;
    }
    #id3{
        grid-row: 2/4;
        background-color: rgb(247, 167, 240);
    }
    #id4{
        grid-row: 2/3;
        background-color: rgb(241, 120, 101);
    }
    #id5{
        grid-row: 3/4;
        background-color: rgb(205, 91, 50);
    }
    #id6{
        grid-column: 1/4;
        background-color: rgb(126, 158, 244);
    }
</style>
<body>
   <div class="parent-cont">
    <div class="box" id="id1">header</div>
    <div class="box" id="id2">sidebar</div>
    <div class="box" id="id3">
        <h1>MY BIO</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est laboriosam mollitia harum earum perferendis, in labore sunt expedita fuga, qui repudiandae dignissimos facilis voluptatum corrupti numquam nesciunt, consectetur officiis nobis hic accusantium tempora. Assumenda expedita officia iste totam quidem voluptatibus culpa! Accusantium iusto similique qui vel ab tenetur magnam dolor.
        </p>
    </div>
    <div class="box" id="id4">main2</div>
    <div class="box" id="id5">comment</div>
    <div class="box" id="id6">footer</div>
   </div>
</body>
</html>